[app]
extends = tangled.web:defaults.ini
factory = tangled.web.app:Application
tangled.app.error_resource = tangled.site.resources.error:Error
tangled.app.includes = tangled.mako
site.theme = default
site.title = My Web Site!
site.tagline = The best site ever
; Set site.home to the slug of the entry you want to show as the home page.
; If this isn't set, non-page entries will be shown on the home page.
site.home =
